
<!-- 信息发布页面 -->

<view class="component_car_wrapper">

  <view class='content'>
    <text class='infoTitle'>填写发布信息</text>

    <view class='formView'>
      <text>姓名</text>
      <input type='' style='width: 330rpx' placeholder='请输入发布人姓名' placeholder-class='input' value='{{personName}}'></input>
      <button class='getInfoBtn' bindtap='getInfoBtn'>一键填入发布信息</button>
    </view> 

    <view class='formView'>
      <text>电话</text>
      <input type='' placeholder='输入手机' placeholder-class='input' value='{{phoneNum}}'></input>
    </view> 

    <view class='formView'>
      <text>地区</text>
      <input type='' placeholder='请选择地区' placeholder-class='input' value='{{district}}'></input>
    </view> 

    <view class='formView'>
      <text>详细地址</text>
      <input type='' placeholder='请填写详细地址' placeholder-class='input' value='{{districtDetail}}'></input>
    </view> 

    <view class='formView'>
      <text>所丢东西</text>
      <input type='' placeholder='请输入所丢东西' placeholder-class='input'></input>
    </view> 

    <!-- <view class='formView'>
      <text>备注</text>
      <input type='' placeholder='请输入所丢东西' placeholder-class='input'></input>
    </view>  -->

    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
  获取用户信息
</button>
  </view>

  









<!-- 
  <view>
   <text class="title">信息发布666</text>
  </view> -->

 
  
</view>




